name=LCD_1602_RUS
version=1.0.2
author=Sergey Sirotkin
maintainer=
sentence=Arduino library for LCD 1602 Rus chars (you need LiquidCrystal_I2C library installed)
paragraph=
category=Display
url=https://github.com/ssilver2007/LCD_1602_RUS
architectures=* 
